In [3]:
import pandas as pd
df=pd.read_csv("C:/Users/HP/Desktop/python/Assignment/Jupyter/25/students.csv")

In [4]:
df

       name  age   regid  phy  chem  math  bio  avg  rank
0     Vijay   14  HPE001   99    98    97   36    0     0
1     Aryan   14  HPE002   98    61    93   96    0     0
2      Muni   14  HPE003   97    98    77   94    0     0
3      Abhi   14  HPE004   86    93    97   95    0     0
4   Hemanth   14  HPE005   94    91    93   96    0     0
5     Grace   14  HPE006   94    65    46   67    0     0
6    Ankita   14  CAP007   99    99    99   99    0     0
7      John   14  HPE008   96    93    77   85    0     0
8     Chris   14  HPE009   54    91    43   96    0     0
9     Grace   14  ORA006   67    95    96   87    0     0
10   Ankita   14  INF007   99    99    78   99    0     0
11   Ankita   14  EDG007   99    99    78   99    0     0

In [9]:
df.describe()

        age        phy       chem       math        bio   avg  rank
count  12.0  12.000000  12.000000  12.000000  12.000000  12.0  12.0
mean   14.0  90.166667  90.166667  81.166667  87.416667   0.0   0.0
std     0.0  14.602822  13.079014  19.229869  18.564180   0.0   0.0
min    14.0  54.000000  61.000000  43.000000  36.000000   0.0   0.0
25%    14.0  92.000000  91.000000  77.000000  86.500000   0.0   0.0
50%    14.0  96.500000  94.000000  85.500000  95.500000   0.0   0.0
75%    14.0  99.000000  98.250000  96.250000  96.750000   0.0   0.0
max    14.0  99.000000  99.000000  99.000000  99.000000   0.0   0.0

In [10]:
df['avg']=(df['phy']+df['chem']+df['math']+df['bio'])/4

In [11]:
df

       name  age   regid  phy  chem  math  bio    avg  rank
0     Vijay   14  HPE001   99    98    97   36  82.50     0
1     Aryan   14  HPE002   98    61    93   96  87.00     0
2      Muni   14  HPE003   97    98    77   94  91.50     0
3      Abhi   14  HPE004   86    93    97   95  92.75     0
4   Hemanth   14  HPE005   94    91    93   96  93.50     0
5     Grace   14  HPE006   94    65    46   67  68.00     0
6    Ankita   14  CAP007   99    99    99   99  99.00     0
7      John   14  HPE008   96    93    77   85  87.75     0
8     Chris   14  HPE009   54    91    43   96  71.00     0
9     Grace   14  ORA006   67    95    96   87  86.25     0
10   Ankita   14  INF007   99    99    78   99  93.75     0
11   Ankita   14  EDG007   99    99    78   99  93.75     0

In [12]:
df['rank'] = df['avg'].rank()
df

       name  age   regid  phy  chem  math  bio    avg  rank
0     Vijay   14  HPE001   99    98    97   36  82.50   3.0
1     Aryan   14  HPE002   98    61    93   96  87.00   5.0
2      Muni   14  HPE003   97    98    77   94  91.50   7.0
3      Abhi   14  HPE004   86    93    97   95  92.75   8.0
4   Hemanth   14  HPE005   94    91    93   96  93.50   9.0
5     Grace   14  HPE006   94    65    46   67  68.00   1.0
6    Ankita   14  CAP007   99    99    99   99  99.00  12.0
7      John   14  HPE008   96    93    77   85  87.75   6.0
8     Chris   14  HPE009   54    91    43   96  71.00   2.0
9     Grace   14  ORA006   67    95    96   87  86.25   4.0
10   Ankita   14  INF007   99    99    78   99  93.75  10.5
11   Ankita   14  EDG007   99    99    78   99  93.75  10.5

In [ ]:
df['rank'] = df['avg'].rank(method='dense', ascending=False)
df