In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("chipotle.tsv",sep="\t")
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [4]:
df["item_price"]=df["item_price"].apply(lambda s: float(s[1:]))
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [6]:
df.where((df["item_price"]/df["quantity"])>10).count()["item_price"]

1034

In [7]:
t=df[["item_name","item_price"]]
t

                                  item_name  item_price
0              Chips and Fresh Tomato Salsa        2.39
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
3     Chips and Tomatillo-Green Chili Salsa        2.39
4                              Chicken Bowl       16.98
...                                     ...         ...
4617                          Steak Burrito       11.75
4618                          Steak Burrito       11.75
4619                     Chicken Salad Bowl       11.25
4620                     Chicken Salad Bowl        8.75
4621                     Chicken Salad Bowl        8.75

[4622 rows x 2 columns]

In [8]:
t=t.sort_values(by=["item_name"])
t.reset_index(inplace = True)
t

      index          item_name  item_price
0      3389  6 Pack Soft Drink       12.98
1       341  6 Pack Soft Drink        6.49
2      1849  6 Pack Soft Drink        6.49
3      1860  6 Pack Soft Drink        6.49
4      2713  6 Pack Soft Drink        6.49
...     ...                ...         ...
4617   2384  Veggie Soft Tacos        8.75
4618    781  Veggie Soft Tacos        8.75
4619   2851  Veggie Soft Tacos        8.49
4620   1699  Veggie Soft Tacos       11.25
4621   1395  Veggie Soft Tacos        8.49

[4622 rows x 3 columns]

In [9]:
t1=t.where(t["item_price"]==t["item_price"].max()).dropna()
t1

       index                     item_name  item_price
2811  3598.0  Chips and Fresh Tomato Salsa       44.25

2811    Chips and Fresh Tomato Salsa
Name: item_name, dtype: object