In [1]:
import pandas as pd

In [2]:
d=pd.read_csv('C:/Users/HP/Desktop/file1.csv')
print(d)

       name  age   regid  phy  chem  math  bio  avg  rank
0     Vijay   14  HPE001   99    98    97   36    0     0
1     Aryan   14  HPE002   98    61    93   96    0     0
2      Muni   14  HPE003   97    98    77   94    0     0
3      Abhi   14  HPE004   86    93    97   95    0     0
4   Hemanth   14  HPE005   94    91    93   96    0     0
5     Grace   14  HPE006   94    65    46   67    0     0
6    Ankita   14  CAP007   99    99    99   99    0     0
7      John   14  HPE008   96    93    77   85    0     0
8     Chris   14  HPE009   54    91    43   96    0     0
9     Grace   14  ORA006   67    95    96   87    0     0
10   Ankita   14  INF007   99    99    78   99    0     0
11   Ankita   14  EDG007   99    99    78   99    0     0

In [3]:
l=[a for a in d['regid']]
print(l)

['HPE001',
 'HPE002',
 'HPE003',
 'HPE004',
 'HPE005',
 'HPE006',
 'CAP007',
 'HPE008',
 'HPE009',
 'ORA006',
 'INF007',
 'EDG007']

In [4]:
d.index=l
print(d)

           name  age   regid  phy  chem  math  bio  avg  rank
HPE001    Vijay   14  HPE001   99    98    97   36    0     0
HPE002    Aryan   14  HPE002   98    61    93   96    0     0
HPE003     Muni   14  HPE003   97    98    77   94    0     0
HPE004     Abhi   14  HPE004   86    93    97   95    0     0
HPE005  Hemanth   14  HPE005   94    91    93   96    0     0
HPE006    Grace   14  HPE006   94    65    46   67    0     0
CAP007   Ankita   14  CAP007   99    99    99   99    0     0
HPE008     John   14  HPE008   96    93    77   85    0     0
HPE009    Chris   14  HPE009   54    91    43   96    0     0
ORA006    Grace   14  ORA006   67    95    96   87    0     0
INF007   Ankita   14  INF007   99    99    78   99    0     0
EDG007   Ankita   14  EDG007   99    99    78   99    0     0

In [5]:
students={}
for i in l:
    temp=dict(d.loc[i])
    students[i]=temp

In [6]:
for i in students.keys():
    print(i,students[i])

HPE001 {'name': 'Vijay', 'age': 14, 'regid': 'HPE001', 'phy': 99, 'chem': 98, 'math': 97, 'bio': 36, 'avg': 0, 'rank': 0}
HPE002 {'name': 'Aryan', 'age': 14, 'regid': 'HPE002', 'phy': 98, 'chem': 61, 'math': 93, 'bio': 96, 'avg': 0, 'rank': 0}
HPE003 {'name': 'Muni', 'age': 14, 'regid': 'HPE003', 'phy': 97, 'chem': 98, 'math': 77, 'bio': 94, 'avg': 0, 'rank': 0}
HPE004 {'name': 'Abhi', 'age': 14, 'regid': 'HPE004', 'phy': 86, 'chem': 93, 'math': 97, 'bio': 95, 'avg': 0, 'rank': 0}
HPE005 {'name': 'Hemanth', 'age': 14, 'regid': 'HPE005', 'phy': 94, 'chem': 91, 'math': 93, 'bio': 96, 'avg': 0, 'rank': 0}
HPE006 {'name': 'Grace', 'age': 14, 'regid': 'HPE006', 'phy': 94, 'chem': 65, 'math': 46, 'bio': 67, 'avg': 0, 'rank': 0}
CAP007 {'name': 'Ankita', 'age': 14, 'regid': 'CAP007', 'phy': 99, 'chem': 99, 'math': 99, 'bio': 99, 'avg': 0, 'rank': 0}
HPE008 {'name': 'John', 'age': 14, 'regid': 'HPE008', 'phy': 96, 'chem': 93, 'math': 77, 'bio': 85, 'avg': 0, 'rank': 0}
HPE009 {'name': 'Chris', 'age': 14, 'regid': 'HPE009', 'phy': 54, 'chem': 91, 'math': 43, 'bio': 96, 'avg': 0, 'rank': 0}
ORA006 {'name': 'Grace', 'age': 14, 'regid': 'ORA006', 'phy': 67, 'chem': 95, 'math': 96, 'bio': 87, 'avg': 0, 'rank': 0}
INF007 {'name': 'Ankita', 'age': 14, 'regid': 'INF007', 'phy': 99, 'chem': 99, 'math': 78, 'bio': 99, 'avg': 0, 'rank': 0}
EDG007 {'name': 'Ankita', 'age': 14, 'regid': 'EDG007', 'phy': 99, 'chem': 99, 'math': 78, 'bio': 99, 'avg': 0, 'rank': 0}

In [7]:
#avg
for i in students.values():
    i['avg']=(i['phy']+i['chem']+i['math']+i['bio'])/4


#rank
a={ x['avg'] for x in students.values() }

a=list(a)
a.sort(reverse=True)
for i in students.values():
    i['rank']=a.index(i['avg'])+1

In [9]:
first=list(students.keys())[0]
d=pd.DataFrame(students[first],index=[first])
for i in students.keys():
    if i==list(students.keys())[0]:
        continue
    d1=pd.DataFrame(students[i],index=[i])
    d=pd.concat([d,d1])
print(d)

           name  age   regid  phy  chem  math  bio    avg  rank
HPE001    Vijay   14  HPE001   99    98    97   36  82.50     9
HPE002    Aryan   14  HPE002   98    61    93   96  87.00     7
HPE003     Muni   14  HPE003   97    98    77   94  91.50     5
HPE004     Abhi   14  HPE004   86    93    97   95  92.75     4
HPE005  Hemanth   14  HPE005   94    91    93   96  93.50     3
HPE006    Grace   14  HPE006   94    65    46   67  68.00    11
CAP007   Ankita   14  CAP007   99    99    99   99  99.00     1
HPE008     John   14  HPE008   96    93    77   85  87.75     6
HPE009    Chris   14  HPE009   54    91    43   96  71.00    10
ORA006    Grace   14  ORA006   67    95    96   87  86.25     8
INF007   Ankita   14  INF007   99    99    78   99  93.75     2
EDG007   Ankita   14  EDG007   99    99    78   99  93.75     2

In [10]:
d.to_csv('C:/Users/HP/Desktop/file2.csv',index=False)